<!DOCTYPE HTML>

<html>
    <head>
    
        <title>FCFM</title>
            <style type="text/css">
                body {
                    color: red;
                    background-color: #d8da3d }

                address {
                    margin-top: 1em;
                    padding-top: 1em;
                    border-top: thin dotted }

                ul.navbar li {
                    background: white;
                    margin: 0.5em 0;
                    padding: 0.3em;
                    border-right: 1em solid black }
                  ul.navbar a {
                    text-decoration: none }
                  a:link {
                    color: green }
                  a:visited {
                    color: blue }
            </style>
    
    </head>
    <body>
        <header>
            <h1>Facultad de Ciencias Físico Matemáticas</h1>
        </header>
        <SCRIPT LANGUAGE="JavaScript">
        function boton1 () {
        alert ("Oprimiste botón 1");
        }
        </SCRIPT>


        <FORM>
            <input type=button value="Botón 1" onClick="boton1()">
        </FORM>
        
        <br>
        
        <SCRIPT LANGUAGE="JavaScript">
        function boton2 () {
        alert ("Oprimiste botón 2");
        }
        </SCRIPT>


        <FORM>
            <input type=button value="Botón 2" onClick="boton2()">
        </FORM>
     </BODY>
     
        <br>
        
        <SCRIPT LANGUAGE="JavaScript">
        function boton3 () {
        alert ("Oprimiste botón 3");
        }
        </SCRIPT>


        <FORM>
            <input type=button value="Botón 3" onClick="boton3()">
        </FORM>
     </BODY>
     
        <br>
        
        <img src="http://lh4.ggpht.com/JdmKSp9XRUUjTkmGMWjEttQbzr2H5NtQEyBpdJpVva767gbQdauGCkrYZvMDnHpk4GGS_MrhfAl86GSAMTK0=s130">
        </img>
        
        <br>

        <br>

        <p>La Facultad de Ciencias Físico Matemáticas es una de las 26 Facultades de la Universidad Autónoma de Nuevo León, fue fundada en 1953</p>

         <br>

        <form>
            Nombre:<br>
            <input type="text" name="firstname"><br>
            Apellido:<br>
            <input type="text" name="lastname">
        </form>

        <br>

        <label for="meeting-time">Elige fecha y hora</label>

            <input type="datetime-local" id="meeting-time" name="meeting-time" value="2018-06-12T19:30" min="2018-06-07T00:00" max="2018-06-14T00:00">

        <br>

        <br>


        <select>
          <option value="volvo">Ferrari</option>
          <option value="saab">McLaren</option>
          <option value="mercedes">Mercedes</option>
          <option value="audi">Audi</option>
        </select>   

        <br>
        
        <a href="http://www.fcfm.uanl.mx/">FCFM</a>         
         
    </body>
</html>